spring.datasource.url = jdbc:mysql://www.myserver.com:3306/word-remember
spring.datasource.username = luopeichun
spring.datasource.password = peichun92755
spring.multipart.maxFileSize = 10Mb
minio.endpoint = http://www.fileserver.com
minio.accessKey = minioadmin
minio.secretKey = minioadmin
